PizzaRUS/BuyWindow.xaml

<Window x:Class="PizzaRUS.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaRUS"
        mc:Ignorable="d"
        Title="Pizza Time" Height="700" Width="500" ResizeMode="NoResize" Background="#deb4ab">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border  BorderBrush="Black" BorderThickness="1" Margin="20" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Orders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button x:Name="btn_orders" HorizontalAlignment="Left" Background="#f5e3df" IsHitTestVisible="False">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal" Width="500">
                                            <TextBlock Text="{Binding Number}" FontSize="15" MaxWidth="35" Margin="5 0 5 0"/>
                                            <StackPanel>
                                                <DockPanel LastChildFill="False">
                                                    <TextBlock Text="{Binding Name}" FontSize="15" Width="200" DockPanel.Dock="Left"/>
                                                    <TextBlock Text="{Binding Price, StringFormat='{}{0:c}', ConverterCulture='da-DK'}" FontSize="15" Width="70" Margin="140 0 0 0" DockPanel.Dock="Right"/>
                                                </DockPanel>
                                                <Border BorderBrush="black" BorderThickness="1"/>
                                                <TextBlock Text="{Binding ToppingsValues}" MinHeight="30" FontSize="13" TextWrapping="Wrap" Margin="0 5 0 7" MaxWidth="400"/>
                                                
                                                <!--<ItemsControl ItemsSource="{Binding Toppings}" Height="60" MaxWidth="500" FontSize="11">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="400"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="0 5 10 0" Text="{Binding Path=Name}" FontSize="12" TextWrapping="Wrap"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>-->
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <TextBlock x:Name="t_beløb" Text="Beløb: " FontSize="16"/>
            <TextBlock x:Name="t_money" TextWrapping="Wrap" Text="{Binding fullprice, StringFormat='{}{0:c}', ConverterCulture='da-DK'}" FontSize="16"/>
        </StackPanel>

        <Button x:Name="btn_betal" Content="Betal" Grid.Column="1" Grid.Row="2" FontSize="16" Click="btn_betal_Click"  Background="#f5e3df" Margin="50 0 50 30"/>
        <Button x:Name="btn_fortryd" Content="Fortryd" Grid.Row="2" FontSize="16" Click="btn_fortryd_Click"  Background="#f5e3df" Margin="50 0 50 30"/>

    </Grid>
</Window>
