PizzaRUS/MainWindow.xaml

<Window x:Class="PizzaRUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaRUS"
        mc:Ignorable="d"
        Title="Pizza Time" Height="750" Width="900" ResizeMode="NoResize" Background="#deb4ab">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Tilbehør-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="10 0 10 10">
            <ScrollViewer x:Name="Scroll_Tilbehør">
                <ItemsControl ItemsSource="{Binding VM_TilbehørDataBase}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Button x:Name="btn_tilbehør" HorizontalContentAlignment="Left" Background="#f5e3df" Click="btn_Tilbehør_Click">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal" Width="230">
                                                <TextBlock Text="{Binding Number}" FontSize="15" MaxWidth="30" Margin="5 0 5 0"/>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"  FontSize="15" Width="140" />
                                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:c}', ConverterCulture='da-DK'}"  FontSize="12" Width="45"/>
                                                    </StackPanel>
                                                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>

                                                    <ItemsControl ItemsSource="{Binding Info}"  Height="50" FontSize="11">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="195"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="0 0 10 0" Text="{Binding}" TextWrapping="Wrap"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!--Pizza-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="10 0 10 10">
            <ScrollViewer x:Name="Scroll_Pizza">
                <ItemsControl ItemsSource="{Binding VM_PizzaDataBase}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Button x:Name="btn_pizza" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Background="#f5e3df" Click="btn_Pizza_Click">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal" Width="335">
                                                <TextBlock Text="{Binding Number}" FontSize="15" Width="20" Margin="5 0 0 0 "/>
                                                <StackPanel>
                                                    <DockPanel LastChildFill="False">
                                                        <TextBlock Text="{Binding Name}" FontSize="15" Width="140" DockPanel.Dock="Left"/>
                                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:c}', ConverterCulture='da-DK'}"  FontSize="12" Width="45" Margin="120 0 0 0" DockPanel.Dock="Right"/>
                                                    </DockPanel>
                                                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                    <TextBlock Text="{Binding ToppingsValues}" MinHeight="40" FontSize="13" TextWrapping="Wrap" Margin="0 0 0 7" MaxWidth="300"/>
                                                    
                                                    <!--<ItemsControl ItemsSource="{Binding Toppings}"  Height="50" FontSize="11">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="300"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="0 0 10 0" Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>-->
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!--Drikkevarer-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="10 0 10 10">
            <ScrollViewer x:Name="Scroll_Drikkevarer">
                <ItemsControl ItemsSource="{Binding VM_DrinksDataBase}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Button x:Name="btn_drikkervarer" HorizontalContentAlignment="Left" Background="#f5e3df" Click="btn_Drinks_Click" >
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal" Width="230">
                                                <TextBlock Text="{Binding Number}" FontSize="15" MaxWidth="30" Margin="5 0 5 0 "/>
                                                <StackPanel>
                                                    <DockPanel LastChildFill="False" >
                                                        <TextBlock Text="{Binding Name}" FontSize="15" Width="140" DockPanel.Dock="Left"/>
                                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:c}', ConverterCulture='da-DK'}"  FontSize="12" Width="45" DockPanel.Dock="Right"/>
                                                    </DockPanel>
                                                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>

                                                    <ItemsControl Height="50" FontSize="11">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="195"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>


        <!--Orderliste-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.RowSpan="3" Grid.Column="4" Margin="10 0 10 10">
            <ScrollViewer x:Name="Scroll_Orderliste">
                <ItemsControl ItemsSource="{Binding VM_OrdersDataBase}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Button x:Name="btn_Edit" HorizontalContentAlignment="Left" Background="#f5e3df" Click="btn_Edit_Click" MouseRightButtonDown="btn_Delete" >
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal" Width="210">
                                                <TextBlock Text="{Binding Number}" FontSize="15" Width="20" Margin="5 0 0 0 "/>
                                                <StackPanel Width="180">
                                                    <DockPanel LastChildFill="False">
                                                        <TextBlock Text="{Binding Name}"  FontSize="15" DockPanel.Dock="Left"/>
                                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:c}', ConverterCulture='da-DK'}"  FontSize="12" DockPanel.Dock="Right" />
                                                    </DockPanel>
                                                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                    <TextBlock Text="{Binding ToppingsValues}" MinHeight="20" FontSize="13" TextWrapping="Wrap" Margin="0 0 0 7"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!--Tilbehør Text-->
        <TextBlock x:Name="t_tilbehør" Text="Tilbehør" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20"/>
        <TextBlock x:Name="t_t_navn" Text="Navn" Grid.Row="1" VerticalAlignment="Bottom" Margin="10 0 0 0" FontSize="12"/>
        <TextBlock x:Name="t_t_pris" Text="Pris" Grid.Row="1" VerticalAlignment="Bottom" Margin="200 0 0 0" FontSize="12"/>

        <!--Pizza Text-->
        <TextBlock x:Name="t_pizza" Text="Pizza" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" />
        <TextBlock x:Name="t_p_navn" Text="Navn" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10 0 0 0" FontSize="12"/>
        <TextBlock x:Name="t_p_pris" Text="Pris" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Margin="10 0 0 0" FontSize="12"/>

        <!--Ordrerliste Text-->
        <TextBlock x:Name="t_orderliste" Text="Orderliste" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20"/>
        <TextBlock x:Name="t_o_navn" Text="Navn" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" Margin="10 0 0 0" FontSize="12"/>
        <TextBlock x:Name="t_o_pris" Text="Pris" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" Margin="200 0 0 0" FontSize="12"/>

        <!--Price Text-->
        <StackPanel Grid.Column="6" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock x:Name="t_prisTilsammen" Text="Pris tilsammen: " FontSize="17"/>
            <TextBlock x:Name="t_pris" TextWrapping="Wrap" Text="{Binding FullPrice, StringFormat='{}{0:c}', ConverterCulture='da-DK'}" FontSize="17"/>
        </StackPanel>

        <Button x:Name="btn_køb" Content="Køb" Grid.Column="6" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Width="200" Height="60" FontSize="16" Click="btn_Køb_Click" Background="#f5e3df"/>
        
    </Grid>
</Window>
