PizzaDisplay/Display.xaml

<Window x:Class="PizzaDisplay.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDisplay"
        mc:Ignorable="d"
        Title="Order Display" Height="700" Width="500" ResizeMode="NoResize" Background="#deb4ab">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border  BorderBrush="Black" BorderThickness="1" Margin="20" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FFE8E3">
                <ItemsControl ItemsSource="{Binding Orders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button x:Name="btn_orders" HorizontalAlignment="Left"  Click="btn_orders_Click" Background="#ffded6">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal" Width="500">
                                            <TextBlock Text="{Binding Number}" FontSize="15" MaxWidth="35" Margin="5 0 5 0"/>
                                            <StackPanel>
                                                <DockPanel LastChildFill="False">
                                                    <TextBlock Text="{Binding Name}" FontSize="15" Width="200" DockPanel.Dock="Left"/>
                                                    <TextBlock Text="{Binding Price, StringFormat='{}{0:c}', ConverterCulture='da-DK'}" FontSize="15" Width="70" Margin="140 0 0 0" DockPanel.Dock="Right"/>
                                                </DockPanel>
                                                <Border BorderBrush="black" BorderThickness="1"/>
                                                <TextBlock Text="{Binding ToppingsValues}" MinHeight="30" FontSize="13" TextWrapping="Wrap" Margin="0 5 0 7" MaxWidth="400"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button x:Name="Indlæs" Content="Indlæs Ordre" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE8E3" Margin="20" FontSize="15" Click="Indlæs_Click"/>

    </Grid>
</Window>
